{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.ocdrnprkpqyuhcebjkwo;Password=QGeKe6WtGlDohw4L;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  }
}